<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="8[`$[18CvXz}m7m*UH[+" x="0" y="0"></block><block type="device_forever" id="U:4@,vJJLEz+Lwe|`:{Z" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="sCOjYAn(GpRc1-`u$#N8"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="QFQ.n}:(LKGtttVD4F9["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="z6JPJ|LsOHgg^N*;AN0d"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="y7oi[U2oOOosz50#GZdy"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";,gPZ4fjKHA@U[!Y+%HX"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="B)i^iW$vFGL0rkj,FS/!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Y@g#{V-#h;HZEOpfyZhz"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="PZ+j~^6u/s3t:b(SEo?b"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Gt6Qx]SR79}IDF=!)~gD"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Uztc?^h]sZ9w5=3U$4(I"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="nj7u=ZaDA#WJB(=}z/G7"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="ZDRM6|0i!i)p.u.Yz(@G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-@?kJ%Cz$/+I[c5Fokht"><field name="LEDS">`
        # # . # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="gBtyeVJYx_QAR=P@6orf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6ZUl]]PBtHVE7}eaoo]V"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="9c]]jZK#@T5*Kc{J0e%t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="P#yqGwkAjvv+WU?g{T|H"><value name="pause"><shadow type="timePicker" id="VT;.t6(4Ic)bOlF/7rk."><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>